[33mcommit 55887588160766ecd818da7605c04f694cf85e1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jaumecosta <jaumecostagomez@gmail.com>
Date:   Mon Jul 1 09:07:43 2019 +0200

    Cambio de estilo y parrafo nuevo

[33mcommit 8b55891a6fa4d9672408cf5437f2e498ea2fe2e4[m
Author: jaumecosta <jaumecostagomez@gmail.com>
Date:   Mon Jul 1 09:03:43 2019 +0200

    Creados los archivos html/css

[33mcommit bfaa892488e4facf35639fcb792799aa4ebdf299[m
Author: jaumecosta <jaumecostagomez@gmail.com>
Date:   Mon Jul 1 08:44:12 2019 +0200

    segundo cambio en cv.txt

[33mcommit 7c5da1b04912b2858d137283290f3a5f19db0f68[m
Author: jaumecosta <jaumecostagomez@gmail.com>
Date:   Mon Jul 1 08:37:43 2019 +0200

    Primer Commit
    de prueba
